﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
    <elements>
    <e k="FEDmods_Duenger_function" v="Düngerherstellung durch 50% Gülle oder Gärreste und 50% Mist."/>
    <e k="FEDmods_Duenger_productLine_fertilizer" v="Düngerherstellung"/>
    <e k="FEDmods_Duenger_FactoryName" v="Düngerherstellung"/>
    <e k="FEDmods_Duenger_Description" v="Düngerherstellung durch 50% Gülle oder Gärreste und 50% Mist."/>
    <e k="FEDmods_Duenger_Input1" v="Gülle / Gärreste"/>
    <e k="FEDmods_Duenger_Input2" v="Mist"/>
    <e k="FEDmods_Duenger_Output1" v="Dünger"/>
    </elements>
</l10n>