<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
    <elements>
    <e k="FEDmods_Duenger_function" v="Fertilizer production by 50% slurry or digestate and 50% manure."/>
    <e k="FEDmods_Duenger_productLine_fertilizer" v="Fertilizer production"/>
    <e k="FEDmods_Duenger_FactoryName" v="Fertilizer production"/>
    <e k="FEDmods_Duenger_Description" v="Fertilizer production by 50% slurry or digestate and 50% manure."/>
    <e k="FEDmods_Duenger_Input1" v="Slurry / Digestate"/>
    <e k="FEDmods_Duenger_Input2" v="Manure"/>
    <e k="FEDmods_Duenger_Output1" v="Fertilizer"/>
    </elements>
</l10n>
